{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/f6y2CjSyomMTWCZIDMGW2tFcc-A\"",
 "discoveryVersion": "v1",
 "id": "findmytrain:v1",
 "name": "findmytrain",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gss.com",
 "ownerName": "gss.com",
 "packagePath": "findmytrainbackend",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Record": {
   "id": "CollectionResponse_Record",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Record"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Stop": {
   "id": "CollectionResponse_Stop",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Stop"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Train": {
   "id": "CollectionResponse_Train",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Train"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Record": {
   "id": "Record",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "station": {
     "type": "string"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    },
    "timeStamp": {
     "type": "string"
    },
    "train": {
     "$ref": "Train"
    }
   }
  },
  "Stop": {
   "id": "Stop",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "station": {
     "type": "string"
    },
    "time": {
     "type": "string"
    }
   }
  },
  "Train": {
   "id": "Train",
   "type": "object",
   "properties": {
    "destination": {
     "type": "string"
    },
    "start": {
     "type": "string"
    },
    "stops": {
     "type": "array",
     "items": {
      "$ref": "Stop"
     }
    },
    "trainid": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "rating": {
     "type": "number",
     "format": "double"
    },
    "userid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "findmytrain.getRecord": {
   "id": "findmytrain.getRecord",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.getStop": {
   "id": "findmytrain.getStop",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.getTrain": {
   "id": "findmytrain.getTrain",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.getUser": {
   "id": "findmytrain.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.insertRecord": {
   "id": "findmytrain.insertRecord",
   "parameters": {
    "resource": {
     "$ref": "Record"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.insertStop": {
   "id": "findmytrain.insertStop",
   "parameters": {
    "resource": {
     "$ref": "Stop"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.insertTrain": {
   "id": "findmytrain.insertTrain",
   "parameters": {
    "resource": {
     "$ref": "Train"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.insertUser": {
   "id": "findmytrain.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.listRecord": {
   "id": "findmytrain.listRecord",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.listStop": {
   "id": "findmytrain.listStop",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.listTrain": {
   "id": "findmytrain.listTrain",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.listUser": {
   "id": "findmytrain.listUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.removeRecord": {
   "id": "findmytrain.removeRecord",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.removeStop": {
   "id": "findmytrain.removeStop",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.removeTrain": {
   "id": "findmytrain.removeTrain",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.removeUser": {
   "id": "findmytrain.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.updateRecord": {
   "id": "findmytrain.updateRecord",
   "parameters": {
    "resource": {
     "$ref": "Record"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.updateStop": {
   "id": "findmytrain.updateStop",
   "parameters": {
    "resource": {
     "$ref": "Stop"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.updateTrain": {
   "id": "findmytrain.updateTrain",
   "parameters": {
    "resource": {
     "$ref": "Train"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findmytrain.updateUser": {
   "id": "findmytrain.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
