{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/3tbnYXzwNC8jNcaGl_vTN9TX2XI\"",
 "discoveryVersion": "v1",
 "id": "findmytrain:v1",
 "name": "findmytrain",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gss.com",
 "ownerName": "gss.com",
 "packagePath": "findmytrainbackend",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/findmytrain/v1/",
 "basePath": "/_ah/api/findmytrain/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "findmytrain/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Record": {
   "id": "CollectionResponse_Record",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Record"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Stop": {
   "id": "CollectionResponse_Stop",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Stop"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Train": {
   "id": "CollectionResponse_Train",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Train"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Record": {
   "id": "Record",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "station": {
     "type": "string"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    },
    "timeStamp": {
     "type": "string"
    },
    "trainid": {
     "type": "string"
    },
    "userid": {
     "type": "string"
    }
   }
  },
  "Stop": {
   "id": "Stop",
   "type": "object",
   "properties": {
    "id": {
     "$ref": "Key"
    },
    "station": {
     "type": "string"
    },
    "time": {
     "type": "string"
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Train": {
   "id": "Train",
   "type": "object",
   "properties": {
    "destination": {
     "type": "string"
    },
    "start": {
     "type": "string"
    },
    "stops": {
     "type": "array",
     "items": {
      "$ref": "Stop"
     }
    },
    "trainid": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "rating": {
     "type": "number",
     "format": "double"
    },
    "userid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getRecord": {
   "id": "findmytrain.getRecord",
   "path": "record/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getStop": {
   "id": "findmytrain.getStop",
   "path": "stop/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTrain": {
   "id": "findmytrain.getTrain",
   "path": "train/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "findmytrain.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertRecord": {
   "id": "findmytrain.insertRecord",
   "path": "record",
   "httpMethod": "POST",
   "request": {
    "$ref": "Record",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertStop": {
   "id": "findmytrain.insertStop",
   "path": "stop",
   "httpMethod": "POST",
   "request": {
    "$ref": "Stop",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTrain": {
   "id": "findmytrain.insertTrain",
   "path": "train",
   "httpMethod": "POST",
   "request": {
    "$ref": "Train",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "findmytrain.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listOfStationsOnSelectedTrain": {
   "id": "findmytrain.listOfStationsOnSelectedTrain",
   "path": "findmytrain/v1/listStationsOnTrain",
   "httpMethod": "GET",
   "parameters": {
    "trainId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "trainId"
   ],
   "response": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listOfTrains": {
   "id": "findmytrain.listOfTrains",
   "path": "findmytrain/v1/listTrains",
   "httpMethod": "GET",
   "parameters": {
    "station": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "station"
   ],
   "response": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRecord": {
   "id": "findmytrain.listRecord",
   "path": "record",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listStop": {
   "id": "findmytrain.listStop",
   "path": "stop",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTrain": {
   "id": "findmytrain.listTrain",
   "path": "train",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUser": {
   "id": "findmytrain.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRecord": {
   "id": "findmytrain.removeRecord",
   "path": "record/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeStop": {
   "id": "findmytrain.removeStop",
   "path": "stop/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTrain": {
   "id": "findmytrain.removeTrain",
   "path": "train/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUser": {
   "id": "findmytrain.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateRecord": {
   "id": "findmytrain.updateRecord",
   "path": "record",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Record",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Record"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateStop": {
   "id": "findmytrain.updateStop",
   "path": "stop",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Stop",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Stop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTrain": {
   "id": "findmytrain.updateTrain",
   "path": "train",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Train",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Train"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUser": {
   "id": "findmytrain.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
