{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "findmytrain",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "gss.com",
  "ownerName" : "gss.com",
  "packagePath" : "findmytrainbackend",
  "methods" : {
    "findmytrain.listUser" : {
      "path" : "user",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.UserEndpoint.listUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "findmytrain.getUser" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.removeRecord" : {
      "path" : "record/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.RecordEndpoint.removeRecord",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "findmytrain.getRecord" : {
      "path" : "record/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.RecordEndpoint.getRecord",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.listRecord" : {
      "path" : "record",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.RecordEndpoint.listRecord",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.updateRecord" : {
      "path" : "record",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.RecordEndpoint.updateRecord",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.insertRecord" : {
      "path" : "record",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.RecordEndpoint.insertRecord",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.insertRecords" : {
      "path" : "findmytrain/v1/insertRecords",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.Services.insertRecords",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "findmytrain.checkTrainAndStationStatus" : {
      "path" : "findmytrain/v1/checkStatus",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.Services.checkTrainAndStationStatus",
      "request" : {
        "parameters" : {
          "Train id" : {
            "type" : "string",
            "required" : true
          },
          "Currnet Station" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.listOfTrains" : {
      "path" : "findmytrain/v1/listTrains",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.Services.listTrains",
      "request" : {
        "parameters" : {
          "station" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.getTrain" : {
      "path" : "train/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.TrainEndpoint.getTrain",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.listTrain" : {
      "path" : "train",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.TrainEndpoint.listTrain",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.insertTrain" : {
      "path" : "train",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.TrainEndpoint.insertTrain",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.removeTrain" : {
      "path" : "train/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.TrainEndpoint.removeTrain",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "findmytrain.updateTrain" : {
      "path" : "train",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.TrainEndpoint.updateTrain",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.getStop" : {
      "path" : "stop/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.StopEndpoint.getStop",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.updateStop" : {
      "path" : "stop",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.StopEndpoint.updateStop",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.listStop" : {
      "path" : "stop",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.StopEndpoint.listStop",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.insertStop" : {
      "path" : "stop",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.StopEndpoint.insertStop",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "findmytrain.removeStop" : {
      "path" : "stop/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gss.findmytrainbackend.StopEndpoint.removeStop",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_User" : {
        "id" : "CollectionResponse_User",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "userid" : {
            "type" : "string"
          },
          "rating" : {
            "type" : "number"
          }
        }
      },
      "Record" : {
        "id" : "Record",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "station" : {
            "type" : "string"
          },
          "timeStamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "status" : {
            "type" : "integer"
          },
          "comment" : {
            "type" : "string"
          },
          "trainid" : {
            "type" : "string"
          },
          "userid" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Record" : {
        "id" : "CollectionResponse_Record",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Record"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "StringCollection" : {
        "id" : "StringCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "Train" : {
        "id" : "Train",
        "type" : "object",
        "properties" : {
          "trainid" : {
            "type" : "string"
          },
          "start" : {
            "type" : "string"
          },
          "destination" : {
            "type" : "string"
          },
          "stops" : {
            "type" : "array",
            "items" : {
              "$ref" : "Stop"
            }
          }
        }
      },
      "Stop" : {
        "id" : "Stop",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "station" : {
            "type" : "string"
          },
          "time" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Train" : {
        "id" : "CollectionResponse_Train",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Train"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Stop" : {
        "id" : "CollectionResponse_Stop",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Stop"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.gss.findmytrainbackend.UserEndpoint.listUser" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      },
      "com.gss.findmytrainbackend.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.gss.findmytrainbackend.UserEndpoint.removeUser" : {
      },
      "com.gss.findmytrainbackend.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.gss.findmytrainbackend.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.gss.findmytrainbackend.RecordEndpoint.removeRecord" : {
      },
      "com.gss.findmytrainbackend.RecordEndpoint.getRecord" : {
        "response" : {
          "$ref" : "Record"
        }
      },
      "com.gss.findmytrainbackend.RecordEndpoint.listRecord" : {
        "response" : {
          "$ref" : "CollectionResponse_Record"
        }
      },
      "com.gss.findmytrainbackend.RecordEndpoint.updateRecord" : {
        "request" : {
          "$ref" : "Record"
        },
        "response" : {
          "$ref" : "Record"
        }
      },
      "com.gss.findmytrainbackend.RecordEndpoint.insertRecord" : {
        "request" : {
          "$ref" : "Record"
        },
        "response" : {
          "$ref" : "Record"
        }
      },
      "com.gss.findmytrainbackend.Services.insertRecords" : {
        "request" : {
          "$ref" : "Record"
        }
      },
      "com.gss.findmytrainbackend.Services.checkTrainAndStationStatus" : {
        "response" : {
          "$ref" : "StringCollection"
        }
      },
      "com.gss.findmytrainbackend.Services.listTrains" : {
        "response" : {
          "$ref" : "StringCollection"
        }
      },
      "com.gss.findmytrainbackend.TrainEndpoint.getTrain" : {
        "response" : {
          "$ref" : "Train"
        }
      },
      "com.gss.findmytrainbackend.TrainEndpoint.listTrain" : {
        "response" : {
          "$ref" : "CollectionResponse_Train"
        }
      },
      "com.gss.findmytrainbackend.TrainEndpoint.insertTrain" : {
        "request" : {
          "$ref" : "Train"
        },
        "response" : {
          "$ref" : "Train"
        }
      },
      "com.gss.findmytrainbackend.TrainEndpoint.removeTrain" : {
      },
      "com.gss.findmytrainbackend.TrainEndpoint.updateTrain" : {
        "request" : {
          "$ref" : "Train"
        },
        "response" : {
          "$ref" : "Train"
        }
      },
      "com.gss.findmytrainbackend.StopEndpoint.getStop" : {
        "response" : {
          "$ref" : "Stop"
        }
      },
      "com.gss.findmytrainbackend.StopEndpoint.updateStop" : {
        "request" : {
          "$ref" : "Stop"
        },
        "response" : {
          "$ref" : "Stop"
        }
      },
      "com.gss.findmytrainbackend.StopEndpoint.listStop" : {
        "response" : {
          "$ref" : "CollectionResponse_Stop"
        }
      },
      "com.gss.findmytrainbackend.StopEndpoint.insertStop" : {
        "request" : {
          "$ref" : "Stop"
        },
        "response" : {
          "$ref" : "Stop"
        }
      },
      "com.gss.findmytrainbackend.StopEndpoint.removeStop" : {
      }
    }
  }
}